export const FETCH_POST_SUCCESS = 'FETCH_POST_SUCCESS';
export const FETCH_GET_SUCCESS = 'FETCH_GET_SUCCESS';
export const FETCH_POST_ERROR = 'FETCH_POST_ERROR';
export const FETCH_DELETE_SUCCESS = 'FETCH_DELETE_SUCCESS';
export const FETCH_GET_SUCCESS_NEWS = 'FETCH_GET_SUCCESS_NEWS';
export const FETCH_DELETE_SUCCESS_COMMENT = 'FETCH_DELETE_SUCCESS_COMMENT';
export const FETCH_POST_SUCCESS_COMMENT = 'FETCH_POST_SUCCESS_COMMENT';